App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App1"
    mc:Ignorable="d"
    Title="MPINW">
    <Grid>

        <Grid
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Height="48"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        
        <NavigationView x:Name="NavView" 
                    SelectionChanged="NavView_SelectionChanged" PaneDisplayMode="Left"
                    DisplayModeChanged="NavigationView_DisplayModeChanged"
                    ExpandedModeThresholdWidth="1280">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="MPINW Tool" Tag="Page1">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xECAD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="LSTool" Tag="Page2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE773;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Content area for the pages -->
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>